#Configurar el String de conexion a la B.D
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2jt
#Usuario
spring.datasource.username=postgres
#Contrasenia
spring.datasource.password=12345
#Le dice que voy a trabajar con la implementacion de hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creative=true
#dialecto con quien trabajar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Creacion de las sentencias ddl
spring.jpa.hibernate.ddl-auto=update
#Imprime en consola la sentencia SQL que ejecuto en mi App
spring.jpa.show-sql=true